# SeaCard

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/merrcurys/seacard/: Card.kt  CardCoverPickerScreen.kt  CardDetailActivity.kt  CardInputSection.kt  ImageCropDialog.kt  ImagePickerHelper.kt  MainActivity.kt  ScanCardActivity.kt  SeaCardApplication.kt  SettingsActivity.kt
app/src/main/java/ru/merrcurys/seacard/backup/: BackupManager.kt
app/src/main/java/ru/merrcurys/seacard/core/backup/: BackupManager.kt
app/src/main/java/ru/merrcurys/seacard/core/db/: AppDatabase.kt  CardDao.kt  CardEntity.kt  PrefsToRoomMigration.kt
app/src/main/java/ru/merrcurys/seacard/core/design/: Color.kt  GradientUtils.kt  SeaCardSystemBars.kt  Theme.kt  Type.kt
app/src/main/java/ru/merrcurys/seacard/core/rustore/: RuStoreInAppUpdateController.kt  RuStoreReviewHelper.kt
app/src/main/java/ru/merrcurys/seacard/core/utils/: CardSortUtil.kt  ColorCoverGenerator.kt  CoverBitmapStorage.kt  CoverNames.kt  ImagePickerHelper.kt
app/src/main/java/ru/merrcurys/seacard/db/: AppDatabase.kt  CardDao.kt  CardEntity.kt  PrefsToRoomMigration.kt
app/src/main/java/ru/merrcurys/seacard/domain/entity/: Card.kt
app/src/main/java/ru/merrcurys/seacard/features/crop/: ImageCropDialog.kt
app/src/main/java/ru/merrcurys/seacard/features/detail/: CardDetailActivity.kt  CardDetailViewModel.kt
app/src/main/java/ru/merrcurys/seacard/features/main/: CardCoverPickerScreen.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/merrcurys/seacard/features/scan/: CardInputSection.kt  ScanCardActivity.kt  ScanCardViewModel.kt
app/src/main/java/ru/merrcurys/seacard/features/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/ru/merrcurys/seacard/widget/: SeaCardAppWidgetProvider.kt  SeaCardRemoteViewsFactory.kt  SeaCardWidgetService.kt
app/src/main/res/drawable/: widget_card_placeholder.xml
app/src/main/res/layout/: widget_seacard.xml  widget_seacard_item.xml  widget_seacard_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: appwidget_seacard_info.xml
gradle/: libs.versions.toml
